/* File: css/tailwind.css */
/* Tailwind CSS v3.3.0 | MIT License | https://tailwindcss.com */

/*! modern-normalize v2.0.0 | MIT License | https://github.com/sindresorhus/modern-normalize */

*,::after,::before{box-sizing:border-box}html{line-height:1.15;-webkit-text-size-adjust:100%;-moz-tab-size:4;tab-size:4}body{margin:0}hr{height:0;color:inherit}abbr[title]{text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp,pre{font-family:ui-monospace,SFMono-Regular,Consolas,'Liberation Mono',Menlo,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}table{text-indent:0;border-color:inherit}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}::-moz-focus-inner{border-style:none;padding:0}:-moz-focusring{outline:1px dotted ButtonText}:-moz-ui-invalid{box-shadow:none}legend{padding:0}progress{vertical-align:baseline}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}blockquote,dd,dl,figure,h1,h2,h3,h4,h5,h6,hr,p,pre{margin:0}fieldset{margin:0;padding:0}ol,ul{list-style:none;margin:0;padding:0}textarea{resize:vertical}input::placeholder,textarea::placeholder{opacity:1;color:#9ca3af}[role=button],button{cursor:pointer}:disabled{cursor:default}audio,canvas,embed,iframe,img,object,svg,video{display:block;vertical-align:middle}img,video{max-width:100%;height:auto}

/* Custom font families */
.font-poppins { font-family: 'Poppins', sans-serif; }
.font-montserrat { font-family: 'Montserrat', sans-serif; }

/* Base styles */
*, ::before, ::after { --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x:  ; --tw-pan-y:  ; --tw-pinch-zoom:  ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position:  ; --tw-gradient-via-position:  ; --tw-gradient-to-position:  ; --tw-ordinal:  ; --tw-slashed-zero:  ; --tw-numeric-figure:  ; --tw-numeric-spacing:  ; --tw-numeric-fraction:  ; --tw-ring-inset:  ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur:  ; --tw-brightness:  ; --tw-contrast:  ; --tw-grayscale:  ; --tw-hue-rotate:  ; --tw-invert:  ; --tw-saturate:  ; --tw-sepia:  ; --tw-drop-shadow:  ; --tw-backdrop-blur:  ; --tw-backdrop-brightness:  ; --tw-backdrop-contrast:  ; --tw-backdrop-grayscale:  ; --tw-backdrop-hue-rotate:  ; --tw-backdrop-invert:  ; --tw-backdrop-saturate:  ; --tw-backdrop-sepia:  ; }

::backdrop { --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x:  ; --tw-pan-y:  ; --tw-pinch-zoom:  ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position:  ; --tw-gradient-via-position:  ; --tw-gradient-to-position:  ; --tw-ordinal:  ; --tw-slashed-zero:  ; --tw-numeric-figure:  ; --tw-numeric-spacing:  ; --tw-numeric-fraction:  ; --tw-ring-inset:  ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur:  ; --tw-brightness:  ; --tw-contrast:  ; --tw-grayscale:  ; --tw-hue-rotate:  ; --tw-invert:  ; --tw-saturate:  ; --tw-sepia:  ; --tw-drop-shadow:  ; --tw-backdrop-blur:  ; --tw-backdrop-brightness:  ; --tw-backdrop-contrast:  ; --tw-backdrop-grayscale:  ; --tw-backdrop-hue-rotate:  ; --tw-backdrop-invert:  ; --tw-backdrop-saturate:  ; --tw-backdrop-sepia:  ; }

/* Container */
.container { width: 100%; margin-right: auto; margin-left: auto; padding-right: 1rem; padding-left: 1rem; }
@media (min-width: 640px) { .container { max-width: 640px; } }
@media (min-width: 768px) { .container { max-width: 768px; } }
@media (min-width: 1024px) { .container { max-width: 1024px; } }
@media (min-width: 1280px) { .container { max-width: 1280px; } }
@media (min-width: 1536px) { .container { max-width: 1536px; } }

/* ===== Generated Tailwind Utilities (FG2026) ===== */

.absolute{position: absolute;}
.animate-ping{animation: ping 1s cubic-bezier(0, 0, 0.2, 1) infinite;}
.bg-blue-100{background-color: rgb(219 234 254);}
.bg-blue-200{background-color: rgb(191 219 254);}
.bg-blue-300{background-color: rgb(147 197 253);}
.bg-blue-50{background-color: rgb(239 246 255);}
.bg-blue-500{background-color: rgb(59 130 246);}
.bg-blue-600{background-color: rgb(37 99 235);}
.bg-blue-700{background-color: rgb(29 78 216);}
.bg-blue-800{background-color: rgb(30 64 175);}
.bg-gradient-to-br{background-image: linear-gradient(to bottom right, var(--tw-gradient-stops));}
.bg-gradient-to-r{background-image: linear-gradient(to right, var(--tw-gradient-stops));}
.bg-gray-100{background-color: rgb(243 244 246);}
.bg-gray-200{background-color: rgb(229 231 235);}
.bg-gray-300{background-color: rgb(209 213 219);}
.bg-gray-50{background-color: rgb(249 250 251);}
.bg-gray-500{background-color: rgb(107 114 128);}
.bg-gray-600{background-color: rgb(75 85 99);}
.bg-gray-700{background-color: rgb(55 65 81);}
.bg-gray-800{background-color: rgb(31 41 55);}
.bg-green-100{background-color: rgb(220 252 231);}
.bg-green-200{background-color: rgb(187 247 208);}
.bg-green-300{background-color: rgb(134 239 172);}
.bg-green-50{background-color: rgb(240 253 244);}
.bg-green-500{background-color: rgb(34 197 94);}
.bg-green-600{background-color: rgb(22 163 74);}
.bg-green-700{background-color: rgb(21 128 61);}
.bg-green-800{background-color: rgb(22 101 52);}
.bg-orange-100{background-color: rgb(255 237 213);}
.bg-orange-200{background-color: rgb(254 215 170);}
.bg-orange-300{background-color: rgb(253 186 116);}
.bg-orange-50{background-color: rgb(255 247 237);}
.bg-orange-500{background-color: rgb(249 115 22);}
.bg-orange-600{background-color: rgb(234 88 12);}
.bg-orange-700{background-color: rgb(194 65 12);}
.bg-orange-800{background-color: rgb(154 52 18);}
.bg-purple-100{background-color: rgb(243 232 255);}
.bg-purple-200{background-color: rgb(233 213 255);}
.bg-purple-300{background-color: rgb(216 180 254);}
.bg-purple-50{background-color: rgb(250 245 255);}
.bg-purple-500{background-color: rgb(168 85 247);}
.bg-purple-600{background-color: rgb(147 51 234);}
.bg-purple-700{background-color: rgb(126 34 206);}
.bg-purple-800{background-color: rgb(107 33 168);}
.bg-red-100{background-color: rgb(254 226 226);}
.bg-red-200{background-color: rgb(254 202 202);}
.bg-red-300{background-color: rgb(252 165 165);}
.bg-red-50{background-color: rgb(254 242 242);}
.bg-red-500{background-color: rgb(239 68 68);}
.bg-red-600{background-color: rgb(220 38 38);}
.bg-red-700{background-color: rgb(185 28 28);}
.bg-red-800{background-color: rgb(153 27 27);}
.bg-white{background-color: rgb(255 255 255);}
.bg-white\/20{background-color: rgb(255 255 255 / 0.2);}
.block{display: block;}
.border{border-width: 1px;}
.border-blue-100{border-color: rgb(219 234 254);}
.border-blue-200{border-color: rgb(191 219 254);}
.border-blue-300{border-color: rgb(147 197 253);}
.border-blue-50{border-color: rgb(239 246 255);}
.border-blue-500{border-color: rgb(59 130 246);}
.border-blue-600{border-color: rgb(37 99 235);}
.border-blue-700{border-color: rgb(29 78 216);}
.border-blue-800{border-color: rgb(30 64 175);}
.border-gray-100{border-color: rgb(243 244 246);}
.border-gray-200{border-color: rgb(229 231 235);}
.border-gray-300{border-color: rgb(209 213 219);}
.border-gray-50{border-color: rgb(249 250 251);}
.border-gray-500{border-color: rgb(107 114 128);}
.border-gray-600{border-color: rgb(75 85 99);}
.border-gray-700{border-color: rgb(55 65 81);}
.border-gray-800{border-color: rgb(31 41 55);}
.border-green-100{border-color: rgb(220 252 231);}
.border-green-200{border-color: rgb(187 247 208);}
.border-green-300{border-color: rgb(134 239 172);}
.border-green-50{border-color: rgb(240 253 244);}
.border-green-500{border-color: rgb(34 197 94);}
.border-green-600{border-color: rgb(22 163 74);}
.border-green-700{border-color: rgb(21 128 61);}
.border-green-800{border-color: rgb(22 101 52);}
.border-orange-100{border-color: rgb(255 237 213);}
.border-orange-200{border-color: rgb(254 215 170);}
.border-orange-300{border-color: rgb(253 186 116);}
.border-orange-50{border-color: rgb(255 247 237);}
.border-orange-500{border-color: rgb(249 115 22);}
.border-orange-600{border-color: rgb(234 88 12);}
.border-orange-700{border-color: rgb(194 65 12);}
.border-orange-800{border-color: rgb(154 52 18);}
.border-purple-100{border-color: rgb(243 232 255);}
.border-purple-200{border-color: rgb(233 213 255);}
.border-purple-300{border-color: rgb(216 180 254);}
.border-purple-50{border-color: rgb(250 245 255);}
.border-purple-500{border-color: rgb(168 85 247);}
.border-purple-600{border-color: rgb(147 51 234);}
.border-purple-700{border-color: rgb(126 34 206);}
.border-purple-800{border-color: rgb(107 33 168);}
.border-red-100{border-color: rgb(254 226 226);}
.border-red-200{border-color: rgb(254 202 202);}
.border-red-300{border-color: rgb(252 165 165);}
.border-red-50{border-color: rgb(254 242 242);}
.border-red-500{border-color: rgb(239 68 68);}
.border-red-600{border-color: rgb(220 38 38);}
.border-red-700{border-color: rgb(185 28 28);}
.border-red-800{border-color: rgb(153 27 27);}
.border-t{border-top-width: 1px;}
.bottom-0{bottom:0;}
.cursor-pointer{cursor: pointer;}
.flex{display: flex;}
.flex-1{flex: 1 1 0%;}
.flex-col{flex-direction: column;}
.flex-grow{flex-grow: 1;}
.flex-wrap{flex-wrap: wrap;}
.focus\:border-blue-500:focus{border-color: rgb(59 130 246);}
.font-bold{font-weight: 700;}
.font-medium{font-weight: 500;}
.font-semibold{font-weight: 600;}
.from-blue-50{--tw-gradient-from: rgb(239 246 255); --tw-gradient-to: rgb(239 246 255 / 0); --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);}
.from-blue-500{--tw-gradient-from: rgb(59 130 246); --tw-gradient-to: rgb(59 130 246 / 0); --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);}
.from-blue-600{--tw-gradient-from: rgb(37 99 235); --tw-gradient-to: rgb(37 99 235 / 0); --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);}
.from-gray-50{--tw-gradient-from: rgb(249 250 251); --tw-gradient-to: rgb(249 250 251 / 0); --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);}
.from-gray-500{--tw-gradient-from: rgb(107 114 128); --tw-gradient-to: rgb(107 114 128 / 0); --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);}
.from-gray-600{--tw-gradient-from: rgb(75 85 99); --tw-gradient-to: rgb(75 85 99 / 0); --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);}
.from-green-50{--tw-gradient-from: rgb(240 253 244); --tw-gradient-to: rgb(240 253 244 / 0); --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);}
.from-green-500{--tw-gradient-from: rgb(34 197 94); --tw-gradient-to: rgb(34 197 94 / 0); --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);}
.from-green-600{--tw-gradient-from: rgb(22 163 74); --tw-gradient-to: rgb(22 163 74 / 0); --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);}
.from-orange-50{--tw-gradient-from: rgb(255 247 237); --tw-gradient-to: rgb(255 247 237 / 0); --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);}
.from-orange-500{--tw-gradient-from: rgb(249 115 22); --tw-gradient-to: rgb(249 115 22 / 0); --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);}
.from-orange-600{--tw-gradient-from: rgb(234 88 12); --tw-gradient-to: rgb(234 88 12 / 0); --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);}
.from-purple-50{--tw-gradient-from: rgb(250 245 255); --tw-gradient-to: rgb(250 245 255 / 0); --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);}
.from-purple-500{--tw-gradient-from: rgb(168 85 247); --tw-gradient-to: rgb(168 85 247 / 0); --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);}
.from-purple-600{--tw-gradient-from: rgb(147 51 234); --tw-gradient-to: rgb(147 51 234 / 0); --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);}
.from-red-50{--tw-gradient-from: rgb(254 242 242); --tw-gradient-to: rgb(254 242 242 / 0); --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);}
.from-red-500{--tw-gradient-from: rgb(239 68 68); --tw-gradient-to: rgb(239 68 68 / 0); --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);}
.from-red-600{--tw-gradient-from: rgb(220 38 38); --tw-gradient-to: rgb(220 38 38 / 0); --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);}
.gap-2{gap: 0.5rem;}
.gap-3{gap: 0.75rem;}
.gap-4{gap: 1rem;}
.gap-8{gap: 2rem;}
.grid{display: grid;}
.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr));}
.h-10{height: 2.5rem;}
.h-12{height: 3rem;}
.h-14{height: 3.5rem;}
.h-16{height: 4rem;}
.h-3{height: 0.75rem;}
.h-7{height: 1.75rem;}
.hidden{display: none;}
.hover\:bg-opacity-20:hover{--tw-bg-opacity: 0.2;}
.hover\:bg-white:hover{background-color: rgb(255 255 255);}
.hover\:opacity-90:hover{opacity: 0.9;}
.hover\:text-blue-700:hover{color: rgb(29 78 216);}
.hover\:text-gray-700:hover{color: rgb(55 65 81);}
.hover\:text-red-600:hover{color: rgb(220 38 38);}
.inline-flex{display: inline-flex;}
.items-center{align-items: center;}
.items-start{align-items: flex-start;}
.justify-between{justify-content: space-between;}
.justify-center{justify-content: center;}
.justify-end{justify-content: flex-end;}
.max-w-2xl{max-width: 42rem;}
.max-w-4xl{max-width: 56rem;}
.max-w-md{max-width: 28rem;}
.mb-1{margin-bottom: 0.25rem;}
.mb-10{margin-bottom: 2.5rem;}
.mb-2{margin-bottom: 0.5rem;}
.mb-3{margin-bottom: 0.75rem;}
.mb-4{margin-bottom: 1rem;}
.mb-6{margin-bottom: 1.5rem;}
.mb-8{margin-bottom: 2rem;}
.ml-1{margin-left: 0.25rem;}
.ml-2{margin-left: 0.5rem;}
.ml-3{margin-left: 0.75rem;}
.ml-4{margin-left: 1rem;}
.mr-1{margin-right: 0.25rem;}
.mr-2{margin-right: 0.5rem;}
.mr-3{margin-right: 0.75rem;}
.mr-4{margin-right: 1rem;}
.mt-1{margin-top: 0.25rem;}
.mt-12{margin-top: 3rem;}
.mt-2{margin-top: 0.5rem;}
.mt-3{margin-top: 0.75rem;}
.mt-4{margin-top: 1rem;}
.mt-6{margin-top: 1.5rem;}
.mx-auto{margin-left: auto; margin-right: auto;}
.opacity-80{opacity: 0.8;}
.opacity-90{opacity: 0.9;}
.overflow-auto{overflow: auto;}
.overflow-hidden{overflow: hidden;}
.overflow-y-auto{overflow-y: auto;}
.p-2{padding: 0.5rem;}
.p-3{padding: 0.75rem;}
.p-4{padding: 1rem;}
.p-5{padding: 1.25rem;}
.p-6{padding: 1.5rem;}
.p-8{padding: 2rem;}
.pl-8{padding-left: 2rem;}
.pt-6{padding-top: 1.5rem;}
.px-2{padding-left: 0.5rem; padding-right: 0.5rem;}
.px-3{padding-left: 0.75rem; padding-right: 0.75rem;}
.px-4{padding-left: 1rem; padding-right: 1rem;}
.px-6{padding-left: 1.5rem; padding-right: 1.5rem;}
.px-8{padding-left: 2rem; padding-right: 2rem;}
.py-1{padding-top: 0.25rem; padding-bottom: 0.25rem;}
.py-10{padding-top: 2.5rem; padding-bottom: 2.5rem;}
.py-2{padding-top: 0.5rem; padding-bottom: 0.5rem;}
.py-3{padding-top: 0.75rem; padding-bottom: 0.75rem;}
.py-4{padding-top: 1rem; padding-bottom: 1rem;}
.py-8{padding-top: 2rem; padding-bottom: 2rem;}
.relative{position: relative;}
.right-0{right:0;}
.rounded{border-radius: 0.25rem;}
.rounded-2xl{border-radius: 1rem;}
.rounded-full{border-radius: 9999px;}
.rounded-lg{border-radius: 0.5rem;}
.rounded-xl{border-radius: 0.75rem;}
.shadow-lg{box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);}
.shadow-xl{box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);}
.sticky{position: sticky;}
.text-2xl{font-size: 1.5rem; line-height: 2.25;}
.text-3xl{font-size: 1.875rem; line-height: 2.812;}
.text-blue-100{color: rgb(219 234 254);}
.text-blue-200{color: rgb(191 219 254);}
.text-blue-300{color: rgb(147 197 253);}
.text-blue-50{color: rgb(239 246 255);}
.text-blue-500{color: rgb(59 130 246);}
.text-blue-600{color: rgb(37 99 235);}
.text-blue-700{color: rgb(29 78 216);}
.text-blue-800{color: rgb(30 64 175);}
.text-center{text-align: center;}
.text-gray-100{color: rgb(243 244 246);}
.text-gray-200{color: rgb(229 231 235);}
.text-gray-300{color: rgb(209 213 219);}
.text-gray-50{color: rgb(249 250 251);}
.text-gray-500{color: rgb(107 114 128);}
.text-gray-600{color: rgb(75 85 99);}
.text-gray-700{color: rgb(55 65 81);}
.text-gray-800{color: rgb(31 41 55);}
.text-green-100{color: rgb(220 252 231);}
.text-green-200{color: rgb(187 247 208);}
.text-green-300{color: rgb(134 239 172);}
.text-green-50{color: rgb(240 253 244);}
.text-green-500{color: rgb(34 197 94);}
.text-green-600{color: rgb(22 163 74);}
.text-green-700{color: rgb(21 128 61);}
.text-green-800{color: rgb(22 101 52);}
.text-left{text-align: left;}
.text-lg{font-size: 1.125rem; line-height: 1.688;}
.text-orange-100{color: rgb(255 237 213);}
.text-orange-200{color: rgb(254 215 170);}
.text-orange-300{color: rgb(253 186 116);}
.text-orange-50{color: rgb(255 247 237);}
.text-orange-500{color: rgb(249 115 22);}
.text-orange-600{color: rgb(234 88 12);}
.text-orange-700{color: rgb(194 65 12);}
.text-orange-800{color: rgb(154 52 18);}
.text-purple-100{color: rgb(243 232 255);}
.text-purple-200{color: rgb(233 213 255);}
.text-purple-300{color: rgb(216 180 254);}
.text-purple-50{color: rgb(250 245 255);}
.text-purple-500{color: rgb(168 85 247);}
.text-purple-600{color: rgb(147 51 234);}
.text-purple-700{color: rgb(126 34 206);}
.text-purple-800{color: rgb(107 33 168);}
.text-red-100{color: rgb(254 226 226);}
.text-red-200{color: rgb(254 202 202);}
.text-red-300{color: rgb(252 165 165);}
.text-red-50{color: rgb(254 242 242);}
.text-red-500{color: rgb(239 68 68);}
.text-red-600{color: rgb(220 38 38);}
.text-red-700{color: rgb(185 28 28);}
.text-red-800{color: rgb(153 27 27);}
.text-sm{font-size: 0.875rem; line-height: 1.312;}
.text-white{color: rgb(255 255 255);}
.text-xl{font-size: 1.25rem; line-height: 1.875;}
.text-xs{font-size: 0.75rem; line-height: 1.2;}
.to-blue-50{--tw-gradient-to: rgb(239 246 255);}
.to-blue-500{--tw-gradient-to: rgb(59 130 246);}
.to-blue-600{--tw-gradient-to: rgb(37 99 235);}
.to-blue-700{--tw-gradient-to: rgb(29 78 216);}
.to-gray-500{--tw-gradient-to: rgb(107 114 128);}
.to-gray-600{--tw-gradient-to: rgb(75 85 99);}
.to-gray-700{--tw-gradient-to: rgb(55 65 81);}
.to-green-500{--tw-gradient-to: rgb(34 197 94);}
.to-green-600{--tw-gradient-to: rgb(22 163 74);}
.to-green-700{--tw-gradient-to: rgb(21 128 61);}
.to-orange-500{--tw-gradient-to: rgb(249 115 22);}
.to-orange-600{--tw-gradient-to: rgb(234 88 12);}
.to-orange-700{--tw-gradient-to: rgb(194 65 12);}
.to-purple-500{--tw-gradient-to: rgb(168 85 247);}
.to-purple-600{--tw-gradient-to: rgb(147 51 234);}
.to-purple-700{--tw-gradient-to: rgb(126 34 206);}
.to-red-500{--tw-gradient-to: rgb(239 68 68);}
.to-red-600{--tw-gradient-to: rgb(220 38 38);}
.to-red-700{--tw-gradient-to: rgb(185 28 28);}
.top-0{top:0;}
.transition{transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 150ms;}
.w-0\.5{width: 0.125rem;}
.w-10{width: 2.5rem;}
.w-12{width: 3rem;}
.w-14{width: 3.5rem;}
.w-16{width: 4rem;}
.w-3{width: 0.75rem;}
.w-7{width: 1.75rem;}
.w-full{width: 100%;}
.whitespace-nowrap{white-space: nowrap;}
.z-50{z-index: 50;}
@media (min-width: 1024px){
.lg\:col-span-2{grid-column: span 2 / span 2;}
.lg\:grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr));}
}
@media (min-width: 768px){
.md\:block{display: block;}
.md\:flex{display: flex;}
.md\:flex-row{flex-direction: row;}
.md\:items-end{align-items: flex-end;}
.md\:justify-between{justify-content: space-between;}
.md\:mb-0{margin-bottom: 0rem;}
.md\:text-right{text-align: right;}
.md\:w-44{width: 11rem;}
.md\:w-48{width: 12rem;}
}
@keyframes ping { 75%, 100% { transform: scale(2); opacity: 0; } }
