<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Doorprize - Operator</title>
  <link rel="stylesheet" href="css/tailwind.css">
  <script src="config.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="bg-gradient-to-br from-gray-50 to-blue-50 font-poppins">
  <header class="sticky top-0 z-50 bg-white shadow-lg">
    <div class="container mx-auto px-4 py-3 flex justify-between items-center">
      <div class="flex items-center space-x-3">
        <div class="w-12 h-12 bg-gradient-to-r from-purple-600 to-pink-500 rounded-xl flex items-center justify-center">
          <i class="fas fa-gift text-white text-xl"></i>
        </div>
        <div>
          <h1 class="text-xl font-bold text-gray-800">Doorprize</h1>
          <p class="text-sm text-gray-600">Operator / Admin</p>
        </div>
      </div>
      <div class="flex items-center gap-3">
        <a href="index.html" class="text-gray-600 hover:text-blue-700"><i class="fas fa-home mr-1"></i>User App</a>
        <a href="admin.html" class="text-gray-600 hover:text-blue-700"><i class="fas fa-screwdriver-wrench mr-1"></i>Admin</a>
        <button id="btn-logout" class="hidden text-gray-600 hover:text-red-600"><i class="fas fa-sign-out-alt"></i></button>
      </div>
    </div>
  </header>

  <main class="container mx-auto px-4 py-8">
    <section id="login" class="max-w-md mx-auto bg-white rounded-2xl shadow-xl p-8">
      <h2 class="text-2xl font-bold text-gray-800 mb-2">Login Operator</h2>
      <p class="text-gray-600 mb-6">Role yang diizinkan: <b>OPERATOR</b> atau <b>ADMIN</b>.</p>
      <div class="space-y-4">
        <div>
          <label class="block text-gray-700 font-medium mb-2">Username</label>
          <input id="username" class="w-full p-3 border border-gray-300 rounded-xl" autocomplete="username" />
        </div>
        <div>
          <label class="block text-gray-700 font-medium mb-2">Password</label>
          <input id="password" type="password" class="w-full p-3 border border-gray-300 rounded-xl" autocomplete="current-password" />
        </div>
        <button id="btn-login" class="w-full bg-gradient-to-r from-purple-600 to-pink-500 text-white font-semibold py-3 rounded-xl">Masuk</button>
        <div id="login-error" class="hidden p-3 bg-red-50 border border-red-200 rounded-xl text-red-700 text-sm"></div>
      </div>
    </section>

    <section id="app" class="hidden space-y-6">
      <div class="bg-white rounded-2xl shadow-lg p-6">
        <div class="flex flex-col md:flex-row md:items-end md:justify-between gap-4">
          <div class="flex-1">
            <label class="block text-gray-700 font-medium mb-2">Pilih Doorprize</label>
            <select id="prize" class="w-full p-3 border border-gray-300 rounded-xl"></select>
          </div>
          <div class="w-full md:w-44">
            <label class="block text-gray-700 font-medium mb-2">Jumlah Undian</label>
            <input id="count" type="number" min="1" value="1" class="w-full p-3 border border-gray-300 rounded-xl" />
          </div>
          <button id="btn-draw" class="w-full md:w-48 bg-gradient-to-r from-purple-600 to-pink-500 text-white font-semibold py-3 rounded-xl">
            <i class="fas fa-random mr-2"></i>Undi
          </button>
        </div>
        <div class="mt-4 text-sm text-gray-600" id="prize-meta"></div>
      </div>

      <div class="bg-white rounded-2xl shadow-lg p-6">
        <div class="flex items-center justify-between">
          <h3 class="text-xl font-bold text-gray-800">Pemenang (Doorprize Terpilih)</h3>
          <button id="btn-refresh" class="text-gray-600 hover:text-blue-700"><i class="fas fa-rotate mr-1"></i>Refresh</button>
        </div>
        <div id="winner-list" class="mt-4 space-y-3"></div>
      </div>
    </section>
  </main>

  <script src="js/utils.js"></script>
  <script src="js/api.js"></script>
  <script src="js/operator_doorprize.js"></script>
</body>
</html>
