<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Doorprize - Operator</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="config.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='64' height='64' viewBox='0 0 64 64'%3E%3Ctext y='50' x='10' font-size='56'%3E🎉%3C/text%3E%3C/svg%3E" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

  <style>
    .glass {
      background: rgba(255,255,255,.75);
      backdrop-filter: blur(10px);
    }
    .scoreboard {
      font-family: "Montserrat", ui-sans-serif, system-ui;
      letter-spacing: .18em;
      text-shadow: 0 10px 25px rgba(0,0,0,.25);
    }
    .winner-pop {
      animation: pop .28s ease-out;
    }
    @keyframes pop {
      0% { transform: translateY(6px) scale(.98); opacity: .0; }
      100% { transform: translateY(0) scale(1); opacity: 1; }
    }
    .marquee {
      mask-image: linear-gradient(to bottom, transparent 0%, black 18%, black 82%, transparent 100%);
      -webkit-mask-image: linear-gradient(to bottom, transparent 0%, black 18%, black 82%, transparent 100%);
    }
    .btn-prim {
      background: linear-gradient(90deg, #7c3aed, #ec4899);
    }
    .btn-prim:hover { filter: brightness(1.03); }
    .btn-stop {
      background: linear-gradient(90deg, #ef4444, #fb7185);
    }
  </style>
</head>

<body class="bg-gradient-to-br from-slate-50 via-blue-50 to-purple-50 font-[Poppins] min-h-screen">
  <header class="sticky top-0 z-50 bg-white/90 backdrop-blur shadow-lg">
    <div class="container mx-auto px-4 py-3 flex justify-between items-center">
      <div class="flex items-center space-x-3">
        <div class="w-12 h-12 bg-gradient-to-r from-purple-600 to-pink-500 rounded-xl flex items-center justify-center shadow">
          <i class="fas fa-gift text-white text-xl"></i>
        </div>
        <div>
          <h1 class="text-xl font-bold text-gray-800">Doorprize</h1>
          <p class="text-sm text-gray-600">Operator / Admin</p>
        </div>
      </div>
      <div class="flex items-center gap-3">
        <a href="index.html" class="text-gray-600 hover:text-blue-700"><i class="fas fa-home mr-1"></i>User App</a>
        <a href="admin.html" class="text-gray-600 hover:text-blue-700"><i class="fas fa-screwdriver-wrench mr-1"></i>Admin</a>
        <button id="btn-logout" class="hidden text-gray-600 hover:text-red-600"><i class="fas fa-sign-out-alt"></i></button>
      </div>
    </div>
  </header>

  <main class="container mx-auto px-4 py-8">
    <!-- LOGIN -->
    <section id="login" class="max-w-md mx-auto bg-white rounded-2xl shadow-xl p-8">
      <h2 class="text-2xl font-bold text-gray-800 mb-2">Login Operator</h2>
      <p class="text-gray-600 mb-6">Role yang diizinkan: <b>OPERATOR</b> atau <b>ADMIN</b>.</p>
      <div class="space-y-4">
        <div>
          <label class="block text-gray-700 font-medium mb-2">Username</label>
          <input id="username" class="w-full p-3 border border-gray-300 rounded-xl" autocomplete="username" />
        </div>
        <div>
          <label class="block text-gray-700 font-medium mb-2">Password</label>
          <input id="password" type="password" class="w-full p-3 border border-gray-300 rounded-xl" autocomplete="current-password" />
        </div>
        <button id="btn-login" class="w-full btn-prim text-white font-semibold py-3 rounded-xl shadow">
          Masuk
        </button>
        <div id="login-error" class="hidden p-3 bg-red-50 border border-red-200 rounded-xl text-red-700 text-sm"></div>
      </div>
    </section>

    <!-- APP -->
    <section id="app" class="hidden space-y-6">


      <!-- GRID MAIN -->
      <div class="grid grid-cols-1 xl:grid-cols-12 gap-6">

        <!-- LEFT: PRIZE -->
        <div class="xl:col-span-3 xl:sticky xl:top-24 z-40 self-start">
          <div class="bg-white rounded-2xl shadow-lg p-5 border relative">
            <div class="flex-1">
            <label class="block text-gray-700 font-semibold mb-2">Pilih Doorprize</label>
            <select id="prize" class="w-full p-3 border border-gray-300 rounded-xl bg-white"></select>
          </div>

          <div class="mt-2 flex gap-2">
                <button id="btn-draw" class="btn-prim text-white font-semibold py-3 px-5 rounded-xl shadow whitespace-nowrap">
                    <i class="fas fa-play mr-2"></i>Mulai Acak
                </button>
                <button id="btn-stop" class="hidden btn-stop text-white font-semibold py-3 px-5 rounded-xl shadow whitespace-nowrap">
                    <i class="fas fa-stop mr-2"></i>Stop
                </button>
              </div>

              <div class="mt-2 right-3 z-20 rounded-xl bg-white/80 backdrop-blur px-3 py-2 border">
                <div id="prize-name" class="text-lg font-extrabold text-gray-900">-</div>
                <div id="prize-stock" class="text-sm text-gray-600 mt-1">Total: -</div>
                </div>
            <div class="mt-2 rounded-2xl border overflow-hidden bg-gradient-to-br from-slate-50 to-white">
              <div class="relative w-full h-56">
                <div id="prize-img-ph" class="absolute inset-0 grid place-items-center text-gray-300">
                  <i class="fas fa-image text-4xl"></i>
                </div>
                <img id="prize-img" class="absolute inset-0 w-full h-full object-contain opacity-0 transition-opacity duration-300" alt="Gambar doorprize" />
              </div>
            </div>
          </div>
        </div>

        <!-- CENTER: MACHINE -->
        <div class="xl:col-span-9 xl:sticky xl:top-24 z-40 self-start">
          <div class="bg-white rounded-2xl shadow-lg border overflow-hidden relative">
            <div class="px-5 py-4 bg-gradient-to-r from-purple-700 to-pink-600 text-white">
              <div class="flex items-center justify-between">
                <div>
                  <div class="text-lg font-extrabold">Family Gathering KMP1 2026</div>
                </div>
                <div class="text-xs bg-white/15 px-3 py-1 rounded-full">
                  <span id="stage-label">Doorprize</span>
                </div>
              </div>
            </div>

            <div class="p-6">
              
              <!-- display -->
              <div class="rounded-2xl bg-gradient-to-br from-slate-900 to-slate-800 shadow-inner border border-slate-700 p-5">
                <div class="flex items-center justify-between text-slate-300 text-xs">
                  <div><i class="fas fa-bolt text-yellow-300 mr-2"></i>Status: <span id="roll-status">Idle</span></div>
                  <div>Slot: <span id="slot-now" class="font-bold">-</span>/<span id="slot-total">-</span></div>
                </div>

                <div class="mt-4 rounded-2xl bg-black/40 border border-white/10 p-4">
                  <div id="roll-display" class="scoreboard text-center text-3xl md:text-6xl font-extrabold text-yellow-300">
                    ——————
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- RIGHT: WINNERS -->
        <div class="xl:col-span-12">
          <div class="bg-white rounded-2xl shadow-lg p-5 border">
            <div class="flex items-center justify-between gap-3">
              <div>
                <div class="text-lg font-extrabold text-gray-900">Pemenang (Sebelum Riwayat)</div>
                <div class="text-sm text-gray-600">Klik <b>Hapus</b> untuk acak pengganti (tercatat: Tidak Diambil).</div>
              </div>

              <div class="flex items-center gap-2">
                <button id="btn-save-stage"
                  class="px-4 py-2 rounded-xl bg-blue-600 text-white font-semibold hover:bg-blue-700 transition">
                  <i class="fas fa-save mr-2"></i>Simpan
                </button>
              </div>
            </div>

            <!-- STAGE WINNERS (muncul dulu sebelum riwayat) -->
            <div id="winner-stage-list" class="mt-4 space-y-3"></div>

            <div class="mt-6 border-t pt-4">
              <div class="flex items-center justify-between">
                <div class="font-bold text-gray-800 text-sm">Riwayat Pemenang</div>
              </div>

              <!-- HISTORY TABLE -->
              <div class="mt-3 overflow-auto rounded-xl border max-h-[55vh]">
                <table class="min-w-full text-sm">
                  <thead class="bg-gray-50 text-gray-700">
                    <tr>
                      <th class="px-3 py-2 text-left whitespace-nowrap">Waktu</th>
                      <th class="px-3 py-2 text-left whitespace-nowrap">Slot</th>
                      <th class="px-3 py-2 text-left whitespace-nowrap">Nama</th>
                      <th class="px-3 py-2 text-left whitespace-nowrap">NIK</th>
                      <th class="px-3 py-2 text-left whitespace-nowrap">Status</th>
                    </tr>
                  </thead>
                  <tbody id="winner-history-tbody" class="divide-y"></tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
  </main>

  <script src="js/utils.js"></script>
  <script src="js/api.js"></script>
  <script src="js/operator_doorprize.js"></script>
</body>
</html>
