/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --success-color: #2ecc71;
    --warning-color: #f39c12;
    --danger-color: #e74c3c;
    --light-color: #ecf0f1;
    --dark-color: #2c3e50;
    --gray-color: #95a5a6;
    --sidebar-width: 250px;
    --header-height: 70px;
    --border-radius: 10px;
    --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f5f7fa;
    color: #333;
    line-height: 1.6;
    overflow-x: hidden;
}

/* Loading Screen */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease;
}

.loading-content {
    text-align: center;
    color: white;
}

.spinner {
    width: 80px;
    height: 80px;
    border: 8px solid rgba(255, 255, 255, 0.3);
    border-top: 8px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 30px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-content h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    font-weight: 700;
}

.loading-content p {
    font-size: 1.2rem;
    opacity: 0.9;
}

/* Page Containers */
.page {
    min-height: 100vh;
    width: 100%;
}

/* Login Page */
.login-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 20px;
}

.login-header {
    text-align: center;
    margin-bottom: 40px;
    color: white;
}

.login-header .logo {
    margin-bottom: 20px;
}

.login-header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    font-weight: 700;
}

.login-header p {
    font-size: 1.2rem;
    opacity: 0.9;
}

.login-form {
    background: white;
    padding: 40px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    width: 100%;
    max-width: 400px;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--dark-color);
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    transition: var(--transition);
}

.form-group input:focus {
    border-color: var(--secondary-color);
    outline: none;
}

.password-info {
    font-size: 12px;
    color: var(--gray-color);
    margin-top: 5px;
}

.btn-primary {
    background: linear-gradient(to right, var(--secondary-color), var(--primary-color));
    color: white;
    border: none;
    padding: 14px 20px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transition: var(--transition);
    position: relative;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 7px 20px rgba(52, 152, 219, 0.3);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-primary .btn-spinner {
    display: none;
}

.btn-secondary {
    background: var(--light-color);
    color: var(--dark-color);
    border: 2px solid #ddd;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.btn-secondary:hover {
    background: #e0e0e0;
}

.login-footer {
    text-align: center;
    margin-top: 30px;
    color: var(--gray-color);
    font-size: 14px;
}

/* Main App Header */
.app-header {
    height: var(--header-height);
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.menu-toggle {
    font-size: 24px;
    cursor: pointer;
    color: var(--primary-color);
}

.app-logo h2 {
    color: var(--primary-color);
    font-weight: 700;
}

.logo-subtitle {
    color: var(--secondary-color);
    font-weight: 500;
    font-size: 0.9em;
}

.header-center {
    flex: 1;
    text-align: center;
}

.date-time-display {
    background: var(--light-color);
    padding: 8px 20px;
    border-radius: 50px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 15px;
    background: var(--light-color);
    border-radius: 50px;
    font-weight: 500;
}

.user-info i {
    font-size: 24px;
    color: var(--secondary-color);
}

.btn-logout {
    background: var(--danger-color);
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-logout:hover {
    background: #c0392b;
    transform: rotate(90deg);
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: var(--header-height);
    left: 0;
    width: var(--sidebar-width);
    height: calc(100vh - var(--header-height));
    background: white;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    transition: var(--transition);
    z-index: 99;
}

.sidebar-menu {
    padding: 20px 0;
}

.menu-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 25px;
    text-decoration: none;
    color: var(--dark-color);
    transition: var(--transition);
    border-left: 4px solid transparent;
}

.menu-item:hover {
    background: var(--light-color);
    color: var(--secondary-color);
}

.menu-item.active {
    background: var(--light-color);
    color: var(--secondary-color);
    border-left-color: var(--secondary-color);
}

.menu-item i {
    width: 20px;
    text-align: center;
}

.menu-divider {
    height: 1px;
    background: #eee;
    margin: 20px 0;
}

.sidebar-footer {
    padding: 20px;
    background: var(--light-color);
    margin: 20px;
    border-radius: var(--border-radius);
}

.event-info h4 {
    color: var(--primary-color);
    margin-bottom: 5px;
}

.event-info p {
    color: var(--gray-color);
    font-size: 14px;
}

.countdown {
    margin-top: 15px;
    padding: 10px;
    background: white;
    border-radius: 8px;
    text-align: center;
    font-weight: 500;
}

/* Main Content */
.main-content {
    margin-left: var(--sidebar-width);
    margin-top: var(--header-height);
    padding: 30px;
    min-height: calc(100vh - var(--header-height));
    transition: var(--transition);
}

.content-page {
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.page-title {
    color: var(--primary-color);
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 2rem;
}

/* Stats Cards */
.stats-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.stat-card {
    background: white;
    border-radius: var(--border-radius);
    padding: 25px;
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    gap: 20px;
    cursor: pointer;
    transition: var(--transition);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: white;
}

.stat-icon.total { background: linear-gradient(135deg, #667eea, #764ba2); }
.stat-icon.vehicle { background: linear-gradient(135deg, #f093fb, #f5576c); }
.stat-icon.arrived { background: linear-gradient(135deg, #4facfe, #00f2fe); }
.stat-icon.onroad { background: linear-gradient(135deg, #43e97b, #38f9d7); }

.stat-info h3 {
    font-size: 14px;
    color: var(--gray-color);
    margin-bottom: 5px;
    font-weight: 500;
}

.stat-info p {
    font-size: 2rem;
    font-weight: 700;
    color: var(--dark-color);
}

/* Dashboard Details */
.dashboard-details {
    background: white;
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: var(--box-shadow);
}

.detail-section h3 {
    color: var(--primary-color);
    margin-bottom: 20px;
    font-weight: 600;
}

.region-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.region-card {
    background: var(--light-color);
    border-radius: var(--border-radius);
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
}

.region-card:hover {
    background: #e0e0e0;
    transform: translateY(-3px);
}

.region-card h4 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

.region-card p {
    font-size: 2rem;
    font-weight: 700;
    color: var(--secondary-color);
}

.summary-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.summary-card {
    background: var(--light-color);
    border-radius: var(--border-radius);
    padding: 20px;
    text-align: center;
}

.summary-card h4 {
    color: var(--gray-color);
    margin-bottom: 10px;
    font-weight: 500;
}

.summary-card p {
    font-size: 2rem;
    font-weight: 700;
    color: var(--dark-color);
}

.participant-table-container {
    overflow-x: auto;
}

.participant-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.participant-table th,
.participant-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.participant-table th {
    background: var(--light-color);
    color: var(--primary-color);
    font-weight: 600;
}

.participant-table tr:hover {
    background: #f9f9f9;
}

.btn-back {
    background: var(--gray-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
    margin-top: 20px;
}

.btn-back:hover {
    background: #7f8c8d;
}

/* Scan Page */
.scan-container {
    background: white;
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: var(--box-shadow);
}

.scan-info {
    margin-bottom: 30px;
    padding: 20px;
    background: var(--light-color);
    border-radius: var(--border-radius);
}

.current-user-info {
    margin-top: 20px;
    padding: 15px;
    background: white;
    border-radius: 8px;
    border-left: 4px solid var(--secondary-color);
}

.scan-area {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}

.scanner-box {
    width: 100%;
    max-width: 500px;
    padding: 40px;
    border: 3px dashed #ddd;
    border-radius: var(--border-radius);
    text-align: center;
    transition: var(--transition);
}

.scanner-box:hover {
    border-color: var(--secondary-color);
}

.scanner-box i {
    font-size: 80px;
    color: var(--gray-color);
    margin-bottom: 20px;
}

.manual-input {
    width: 100%;
    max-width: 500px;
}

.manual-input h4 {
    margin-bottom: 15px;
    color: var(--primary-color);
}

.manual-input input {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    margin-bottom: 15px;
}

.scan-result {
    width: 100%;
    max-width: 500px;
    padding: 30px;
    background: var(--light-color);
    border-radius: var(--border-radius);
    margin-top: 30px;
}

.result-details {
    margin-bottom: 20px;
    padding: 20px;
    background: white;
    border-radius: 8px;
}

/* Map Page */
.map-container {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

#map {
    height: 500px;
    flex: 1;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.map-controls {
    width: 250px;
    background: white;
    border-radius: var(--border-radius);
    padding: 20px;
    box-shadow: var(--box-shadow);
}

.map-legend {
    margin-bottom: 30px;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.legend-color {
    width: 20px;
    height: 20px;
    border-radius: 4px;
}

.vehicle-selector select {
    width: 100%;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
}

.vehicle-list-container {
    background: white;
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: var(--box-shadow);
}

.vehicle-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.vehicle-card {
    background: var(--light-color);
    border-radius: var(--border-radius);
    padding: 20px;
    border-left: 4px solid var(--secondary-color);
    cursor: pointer;
    transition: var(--transition);
}

.vehicle-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.vehicle-card h4 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

.vehicle-status {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    margin-top: 10px;
}

.status-arrived { background: #d4edda; color: #155724; }
.status-ontheway { background: #fff3cd; color: #856404; }
.status-waiting { background: #d1ecf1; color: #0c5460; }

/* Arrival Page */
.arrival-container {
    background: white;
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: var(--box-shadow);
}

.info-box {
    background: #e3f2fd;
    border-left: 4px solid var(--secondary-color);
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
    display: flex;
    gap: 15px;
    align-items: flex-start;
}

.info-box i {
    color: var(--secondary-color);
    font-size: 24px;
    margin-top: 3px;
}

.user-arrival-status {
    margin-bottom: 30px;
}

.status-card {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
    background: var(--light-color);
    border-radius: var(--border-radius);
    max-width: 500px;
}

.status-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--gray-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: white;
}

.status-icon.arrived { background: var(--success-color); }
.status-icon.not-arrived { background: var(--warning-color); }

.arrival-action {
    margin-bottom: 40px;
}

.action-note {
    margin-top: 10px;
    font-size: 14px;
    color: var(--gray-color);
}

.family-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.family-member {
    background: white;
    border: 2px solid #eee;
    border-radius: var(--border-radius);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.family-member.arrived {
    border-color: var(--success-color);
}

/* Participants Page */
.participants-container {
    background: white;
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: var(--box-shadow);
}

.search-filter {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.search-filter input,
.search-filter select {
    flex: 1;
    padding: 12px 15px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
}

.participants-table-container {
    overflow-x: auto;
}

.participants-table {
    width: 100%;
    border-collapse: collapse;
}

.participants-table th,
.participants-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.participants-table th {
    background: var(--light-color);
    color: var(--primary-color);
    font-weight: 600;
}

.status-badge {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.badge-arrived { background: #d4edda; color: #155724; }
.badge-not-arrived { background: #f8d7da; color: #721c24; }

/* Admin Page */
.admin-container {
    background: white;
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: var(--box-shadow);
}

.admin-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
}

.admin-tab {
    background: none;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 500;
    color: var(--gray-color);
    cursor: pointer;
    border-radius: 8px 8px 0 0;
    transition: var(--transition);
}

.admin-tab:hover {
    color: var(--primary-color);
    background: var(--light-color);
}

.admin-tab.active {
    color: var(--secondary-color);
    border-bottom: 3px solid var(--secondary-color);
}

.admin-tab-content {
    display: none;
}

.admin-tab-content.active {
    display: block;
    animation: fadeIn 0.5s ease;
}

.admin-table-container {
    overflow-x: auto;
    margin-top: 20px;
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
}

.admin-table th,
.admin-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.admin-table th {
    background: var(--light-color);
    color: var(--primary-color);
    font-weight: 600;
}

.password-form {
    max-width: 500px;
}

/* Notification System */
.notification-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.notification {
    background: white;
    border-radius: var(--border-radius);
    padding: 15px 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    gap: 15px;
    min-width: 300px;
    transform: translateX(400px);
    transition: transform 0.3s ease;
}

.notification.show {
    transform: translateX(0);
}

.notification.success {
    border-left: 4px solid var(--success-color);
}

.notification.error {
    border-left: 4px solid var(--danger-color);
}

.notification.warning {
    border-left: 4px solid var(--warning-color);
}

.notification.info {
    border-left: 4px solid var(--secondary-color);
}

/* Responsive Design */
@media (max-width: 1200px) {
    .sidebar {
        transform: translateX(-100%);
    }
    
    .sidebar.open {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .sidebar.open + .main-content {
        margin-left: var(--sidebar-width);
    }
}

@media (max-width: 768px) {
    .app-header {
        padding: 0 15px;
    }
    
    .header-center {
        display: none;
    }
    
    .main-content {
        padding: 20px;
    }
    
    .stats-cards {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    
    .map-container {
        flex-direction: column;
    }
    
    .map-controls {
        width: 100%;
    }
    
    .admin-tabs {
        flex-wrap: wrap;
    }
}

/* Button Spinner States */
.btn-primary:disabled,
.btn-secondary:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none !important;
}